Date	DoW	Weather	D	N	Mag	Cha	Pri	Epr	Lov	For	Str	Sun	Mon	Hng	Dea	Tem	Her	Eps	Hie	Jus	Dev	Tow
11-Apr	Mon	C/R	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12-Apr	Tue	R/C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13-Apr	Wed	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14-Apr	Thu	R	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15-Apr	Fri	R	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16-Apr	Sat	R	N	R	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17-Apr	Sun	S	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18-Apr	Mon	S	Y	Y	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19-Apr	Tue	S/C	Y	Y	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-
20-Apr	Wed	C	Y	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21-Apr	Thu	R/C	Y	Y	-	-	-	-	-	-	Y	-	-	-	-	-	-	-	-	-	-	-
22-Apr	Fri	S/C	Y	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23-Apr	Sat	C	Y	Y	Y	-	-	-	-	-	Y	-	-	-	-	F	-	-	-	-	-	-
24-Apr	Sun	S	Y	Y	Y	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-
25-Apr	Mon	C	Y	Y	Y	-	-	-	-	-	-	I	-	-	-	I	-	-	-	-	-	-
26-Apr	Tue	C	Y	Y	-	Y	-	-	-	-	Y	Y	-	-	-	-	-	-	-	-	-	-
27-Apr	Wed	R	Y	Y	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-
28-Apr	Thu	R	Y	Y	-	-	-	-	-	-	-	Y	-	-	-	-	-	-	-	-	-	-
29-Apr	Hol	R	Y	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30-Apr	Sat	S	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
01-May	Sun	C	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
02-May	Mon	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
03-May	Hol	C/R	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-
04-May	Hol	S	Y	Y	T/Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
05-May	Hol	S	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-
06-May	Fri	C	Y	Y	Y	Y	-	-	-	-	-	-	-	-	-	Y	Y	-	I	-	-	-
07-May	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	-	Y	-	-
08-May	Sun	C	Y	Y	Y	T	-	-	-	-	-	-	-	-	-	-	Y	-	Y	-	-	-
09-May	Mon	C/R	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10-May	Tue	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11-May	Wed	S/C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12-May	Thu	C	Y	Y	Y	Y	-	-	-	-	Y	Y	-	-	-	-	Y	-	Y	-	-	-
13-May	Fri	C	Y	N	-	-	-	-	-	-	-	-	I	-	-	Y	Y	-	-	-	-	-
14-May	Sat	R	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15-May	Sun	R/C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16-May	Mon	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17-May	Tue	S/C	N	R	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18-May	Wed	S	Y	Y	-	-	-	-	-	-	Y	-	Y	-	-	-	Y	-	-	Y	-	-
19-May	Thu	S	Y	Y	-	-	-	-	-	-	Y	Y	Y	-	-	-	Y	I	-	-	-	-
20-May	Fri	S	Y	Y	-	-	-	-	-	-	-	-	Y	-	-	Y	Y	Y	-	Y	-	-
21-May	Sat	C	Y	Y	Y	Y	-	-	-	-	Y	-	-	-	-	Y	Y	Y	Y	-	-	-
22-May	Sun	C	Y	Y	Y	-	Y	-	-	-	-	-	-	-	-	-	Y	Y	Y	-	-	-
23-May	Mon	R/C	Y	Y	Y	Y	Y	-	-	-	-	Y	-	-	-	Y	Y	Y	-	Y	-	-
24-May	Tue	C/R	Y	Y	-	Y	Y	-	-	-	Y	Y	-	-	-	-	Y	Y	Y	-	-	-
25-May	Wed	S	Y	Y	-	-	Y	-	-	-	-	-	Y	-	-	-	Y	Y	-	Y	F/Y	F
26-May	Thu	C	Y	Y	Y	Y	Y	-	-	-	Y	Y	Y	-	-	-	Y	Y	Y	-	I	I
27-May	Fri	C	Y	Y	-	-	-	-	-	-	-	-	Y	-	-	Y	Y	Y	-	Y	Y	-
28-May	Sat	R	Y	Y	Y	Y	-	-	-	-	Y	-	-	-	-	Y	Y	Y	Y	-	-	Y
29-May	Sun	C	Y	Y	Y	-	-	-	-	-	T	-	-	-	-	-	Y	Y	Y	-	-	-
30-May	Mon	C	Y	Y	Y	Y	Y	-	-	-	-	Y	-	-	-	Y	Y	Y	-	Y	-	-
31-May	Tue	C	Y	Y	-	Y	Y	-	-	-	Y	Y	-	-	-	-	Y	Y	Y	-	-	Y
01-Jun	Wed	C	Y	Y	-	-	Y	-	-	-	Y	-	Y	-	-	-	Y	Y	-	-	Y	-
02-Jun	Thu	C/R	Y	Y	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	-	Y	Y	Y
03-Jun	Fri	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	Y	-	Y	-
04-Jun	Sat	R	Y	N	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
05-Jun	Sun	S	Y	Y	Y	Y	-	-	-	-	-	-	-	-	I	-	Y	Y	-	Y	-	-
06-Jun	Mon	S	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	-	-
07-Jun	Tue	R	Y	Y	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	-	Y	-	Y
08-Jun	Wed	C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	Y	-
09-Jun	Thu	C	Y	Y	Y	Y	Y	I	-	-	Y	Y	Y	F	-	-	Y	Y	Y	-	Y	Y
10-Jun	Fri	C/R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	-
11-Jun	Sat	R/C	Y	Y	Y	Y	-	Y	-	-	Y	-	-	-	-	Y	Y	Y	-	Y	-	Y
12-Jun	Sun	C	Y	Y	Y	-	T/Y	Y	-	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
13-Jun	Mon	C	Y	Y	Y	Y	Y	-	-	-	-	Y	-	F	-	Y	Y	Y	Y	-	-	-
14-Jun	Tue	R	Y	N	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	-	-	-	-
15-Jun	Wed	C	Y	Y	-	-	Y	Y	-	-	Y	-	Y	I	-	-	Y	Y	-	Y	Y	-
16-Jun	Thu	S/C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	Y	Y
17-Jun	Fri	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18-Jun	Sat	C/R	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19-Jun	Sun	C	Y	N	Y	-	-	Y	-	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
20-Jun	Mon	C	Y	Y	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	Y	-	-	-
21-Jun	Tue	R	Y	R	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	-	-	-	-
22-Jun	Wed	R/C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23-Jun	Thu	R/C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
24-Jun	Fri	S	Y	Y	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	Y	-	Y	Y	-
25-Jun	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
26-Jun	Sun	S/C	Y	Y	Y	-	-	Y	-	-	-	-	-	-	Y	-	Y	Y	-	Y	-	-
27-Jun	Mon	S	Y	Y	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	Y	-	-	-
28-Jun	Tue	R/C	Y	Y	-	Y	Y	-	-	-	Y	Y	-	Y	-	-	Y	Y	-	Y	-	Y
29-Jun	Wed	S/C	Y	Y	-	-	Y	Y	-	-	Y	-	Y	Y	-	-	Y	Y	Y	-	Y	-
30-Jun	Thu	C	Y	Y	Y	Y	Y	Y	-	-	Y	Y	Y	Y	-	-	Y	Y	Y	-	Y	Y
01-Jul	Fri	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	-
02-Jul	Sat	C	Y	Y	Y	Y	-	Y	-	-	Y	-	-	-	-	Y	Y	Y	-	Y	-	Y
03-Jul	Sun	C	Y	Y	Y	-	-	Y	-	-	-	T	-	-	Y	-	Y	Y	Y	-	-	-
04-Jul	Mon	S	Y	Y	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	-	Y	-	-
05-Jul	Tue	C	Y	Y	-	Y	Y	-	-	-	Y	Y	-	Y	-	-	Y	Y	-	Y	-	Y
06-Jul	Wed	C	Y	Y	-	-	Y	Y	-	-	Y	-	Y	Y	-	-	Y	Y	Y	-	Y	-
07-Jul	Thu	C	Y	Y	Y	Y	Y	Y	-	-	Y	Y	Y	Y	-	-	Y	Y	-	-	Y	Y
08-Jul	Fri	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	-
09-Jul	Sat	R	Y	R	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
10-Jul	Sun	C/R	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11-Jul	Mon	C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	-
12-Jul	Tue	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
13-Jul	Wed	R/C	Y	Y	-	-	Y	-	-	-	-	-	-	-	-	-	Y	Y	Y	-	Y	-
14-Jul	Thu	S	Y	Y	Y	-	-	Y	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	Y
15-Jul	Fri	S	Y	Y	-	Y	-	-	-	-	-	-	-	-	-	Y	Y	Y	Y	-	Y	-
16-Jul	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
17-Jul	Sun	R/C	Y	Y	Y	-	Y	Y	-	-	T	-	-	-	Y	-	Y	Y	-	Y	-	-
18-Jul	Hol	S	Y	Y	Y	Y	Y	-	-	-	-	-	-	-	-	Y	Y	Y	Y	-	-	-
19-Jul	Tue	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20-Jul	Wed	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21-Jul	Thu	R/C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22-Jul	Fri	C/R	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
23-Jul	Sat	C	N	N	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-
24-Jul	Sun	C	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	-	Y	-	-
25-Jul	Mon	R/C	Y	Y	Y	Y	Y	-	-	-	Y	Y	-	Y	-	Y	Y	Y	-	Y	-	-
26-Jul	Tue	R	Y	R	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	-	-	-	-
27-Jul	Wed	C	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	-
28-Jul	Thu	C	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	Y
29-Jul	Fri	S/C	Y	Y	-	-	-	-	-	-	-	-	-	-	-	Y	Y	Y	-	Y	Y	-
30-Jul	Sat	S	Y	Y	Y	Y	-	Y	Y	-	-	-	-	-	-	Y	Y	Y	-	Y	-	Y
31-Jul	Sun	C/R	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
01-Aug	Mon	R/C	Y	Y	Y	Y	Y	-	-	-	-	-	-	-	-	Y	Y	Y	-	Y	-	-
02-Aug	Tue	S	Y	Y	-	Y	Y	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	Y
03-Aug	Wed	S	Y	Y	-	-	Y	Y	-	-	-	-	T	-	-	-	Y	Y	-	Y	Y	-
04-Aug	Thu	S	Y	Y	Y	Y	Y	Y	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	Y
05-Aug	Fri	S	Y	Y	-	Y	-	-	Y	-	-	-	-	T	-	Y	Y	Y	-	Y	Y	-
06-Aug	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
07-Aug	Sun	S	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
08-Aug	Mon	C/R	Y	Y	-	Y	Y	-	-	-	-	-	T	-	-	Y	Y	Y	-	Y	-	-
09-Aug	Tue	S	Y	Y	-	Y	Y	-	Y	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
10-Aug	Wed	S	Y	Y	-	-	Y	Y	-	-	T	-	-	-	-	-	Y	Y	-	-	Y	-
11-Aug	Thu	C/R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	Y
12-Aug	Fri	R	Y	R	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
13-Aug	Sat	S/C	Y	N	Y	Y	-	Y	Y	-	-	-	-	-	-	Y	Y	Y	-	-	-	-
14-Aug	Sun	S	Y	Y	-	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
15-Aug	Mon	S/C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16-Aug	Tue	C/R	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17-Aug	Wed	R/C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18-Aug	Thu	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19-Aug	Fri	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20-Aug	Sat	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21-Aug	Sun	S	N	N	-	-	-	-	-	-	-	T	T	-	-	-	-	-	-	-	-	-
22-Aug	Mon	C/R	Y	Y	Y	Y	Y	-	-	-	-	-	-	-	-	Y	Y	Y	Y	-	-	-
23-Aug	Tue	S	Y	Y	-	Y	Y	-	Y	-	-	-	-	-	-	-	Y	Y	-	-	-	Y
24-Aug	Wed	S	Y	Y	-	-	Y	Y	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	-
25-Aug	Thu	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	Y
26-Aug	Fri	C/R	Y	Y	Y	T/Y	-	-	Y	-	-	-	-	-	-	Y	Y	Y	Y	-	Y	-
27-Aug	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	Y
28-Aug	Sun	S/C	Y	Y	Y	Y	-	Y	T/Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
29-Aug	Mon	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	Y	-	-	-
30-Aug	Tue	C/R	Y	Y	Y	Y	Y	Y	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
31-Aug	Wed	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
01-Sep	Thu	S	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	Y
02-Sep	Fri	C/R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	Y	-	Y	-
03-Sep	Sat	S	Y	Y	Y	Y	-	Y	Y	-	Y	-	-	-	-	Y	Y	Y	-	-	-	Y
04-Sep	Sun	S	Y	Y	Y	Y	T	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
05-Sep	Mon	S	Y	Y	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	Y	-	-	-
06-Sep	Tue	C/R	Y	Y	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	Y	-	-	Y
07-Sep	Wed	S	Y	R	-	-	Y	Y	-	-	Y	-	Y	Y	-	-	Y	Y	-	-	-	-
08-Sep	Thu	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
09-Sep	Fri	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10-Sep	Sat	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11-Sep	Sun	C	Y	Y	Y	-	Y	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
12-Sep	Mon	C	Y	N	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	-	-	-	-
13-Sep	Tue	S	Y	Y	-	Y	Y	-	-	-	Y	Y	-	Y	-	-	Y	Y	-	Y	-	Y
14-Sep	Wed	R	Y	R	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
15-Sep	Thu	R	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16-Sep	Fri	R	Y	Y	-	-	-	-	-	-	-	-	-	Y	-	Y	Y	Y	-	Y	Y	-
17-Sep	Sat	S	Y	Y	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	Y	-	-	-	Y
18-Sep	Sun	S	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
19-Sep	Mon	S/C	Y	Y	-	Y	Y	-	-	-	-	-	-	-	-	Y	Y	Y	-	Y	-	-
20-Sep	Tue	S	Y	Y	-	Y	Y	-	-	-	Y	Y	-	Y	-	-	Y	Y	-	Y	-	Y
21-Sep	Wed	S/C	Y	Y	-	-	Y	Y	-	-	-	-	Y	Y	-	-	Y	Y	-	Y	Y	-
22-Sep	Thu	S/C	Y	Y	Y	Y	Y	Y	-	-	Y	Y	Y	Y	-	-	Y	Y	-	-	Y	Y
23-Sep	Fri	C	Y	Y	-	-	Y	-	Y	-	-	-	-	-	-	Y	Y	Y	-	Y	Y	-
24-Sep	Sat	S/C	Y	Y	Y	Y	-	Y	Y	-	Y	-	-	-	-	Y	Y	Y	-	Y	-	Y
25-Sep	Sun	S/C	Y	Y	Y	-	-	Y	Y	-	-	-	T	-	Y	-	Y	Y	Y	-	-	-
26-Sep	Mon	C/R	Y	Y	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	Y	-	-	-
27-Sep	Tue	S	Y	Y	-	Y	Y	Y	-	-	Y	Y	-	Y	-	-	Y	Y	-	Y	-	Y
28-Sep	Wed	S/C	Y	Y	-	-	Y	Y	-	-	Y	-	Y	Y	-	-	Y	Y	-	-	Y	-
29-Sep	Thu	C	Y	Y	Y	Y	Y	Y	-	-	Y	Y	Y	Y	-	-	Y	Y	Y	-	Y	Y
30-Sep	Fri	R	Y	Y	-	-	-	-	Y	-	-	-	Y	-	-	Y	Y	Y	-	Y	Y	-
01-Oct	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
02-Oct	Sun	C	Y	Y	Y	T/Y	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
03-Oct	Mon	S	Y	Y	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	Y	-	-	-
04-Oct	Tue	C/R	Y	Y	-	-	-	-	-	-	-	Y	-	-	-	-	Y	Y	-	-	-	Y
05-Oct	Wed	R	Y	R	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
06-Oct	Thu	C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	Y
07-Oct	Fri	C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	Y	-
08-Oct	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	-	Y
09-Oct	Sun	C	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
10-Oct	Mon	S	Y	Y	Y	Y	Y	-	-	-	-	-	-	-	-	Y	Y	Y	Y	-	-	-
11-Oct	Tue	S	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	Y
12-Oct	Wed	C/R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	Y	Y	-
13-Oct	Thu	S	Y	Y	-	-	Y	Y	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	Y
14-Oct	Fri	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15-Oct	Sat	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16-Oct	Sun	S	Y	Y	T	Y	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
17-Oct	Mon	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18-Oct	Tue	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19-Oct	Wed	S/C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20-Oct	Thu	R/C	Y	N	-	Y	Y	Y	-	-	Y	Y	Y	Y	-	-	Y	Y	-	-	-	-
21-Oct	Fri	S	Y	Y	-	-	-	-	Y	F	-	-	Y	Y	-	Y	Y	Y	-	Y	Y	-
22-Oct	Sat	C/R	Y	Y	-	-	-	-	-	I	-	-	-	-	-	-	Y	Y	-	Y	-	Y
23-Oct	Sun	S	Y	Y	Y	T	Y	Y	Y	-	-	-	-	-	Y	-	Y	Y	Y	-	-	-
24-Oct	Mon	S	Y	Y	Y	Y	Y	-	-	Y	-	Y	-	Y	-	Y	Y	Y	-	Y	-	-
25-Oct	Tue	C/R	Y	Y	-	-	-	-	-	Y	-	Y	-	-	-	-	Y	Y	Y	-	-	Y
26-Oct	Wed	S	Y	Y	-	-	Y	Y	-	Y	Y	-	Y	Y	-	-	Y	Y	-	Y	Y	-
27-Oct	Thu	S/C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	Y	Y
28-Oct	Fri	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29-Oct	Sat	S	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30-Oct	Sun	S	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31-Oct	Mon	S	Y	N	Y	Y	Y	-	-	-	-	Y	-	Y	-	Y	Y	Y	-	-	-	-
01-Nov	Tue	C	Y	Y	-	Y	Y	-	-	Y	Y	Y	-	Y	-	-	Y	Y	-	-	-	Y
02-Nov	Wed	C	Y	Y	-	-	-	Y	-	Y	-	-	Y	Y	-	-	Y	Y	E	-	Y	-
03-Nov	Thu	C/R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	E	Y	Y
04-Nov	Fri	R	Y	N	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
05-Nov	Sat	R	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
06-Nov	Sun	C	Y	Y	-	-	-	-	-	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
07-Nov	Mon	C/R	Y	Y	Y	Y	Y	-	-	Y	-	Y	-	Y	-	Y	Y	Y	-	-	-	-
08-Nov	Tue	S	Y	Y	-	Y	Y	-	-	Y	Y	Y	-	Y	-	-	Y	Y	-	-	-	Y
09-Nov	Wed	S	Y	Y	-	-	Y	Y	-	Y	-	-	Y	Y	-	-	Y	Y	-	-	Y	-
10-Nov	Thu	S/C	Y	Y	Y	Y	Y	Y	-	Y	Y	Y	Y	Y	-	-	Y	Y	-	-	Y	Y
11-Nov	Fri	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	-
12-Nov	Sat	S	Y	Y	Y	Y	-	Y	Y	Y	Y	-	-	-	-	Y	Y	Y	-	-	-	Y
13-Nov	Sun	S	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
14-Nov	Mon	S	Y	Y	Y	Y	Y	-	-	Y	-	Y	-	Y	-	Y	Y	Y	-	-	-	-
15-Nov	Tue	S	Y	Y	-	Y	Y	-	-	Y	Y	Y	-	Y	-	-	Y	Y	-	-	-	Y
16-Nov	Wed	S/C	Y	Y	-	-	Y	Y	-	Y	Y	-	Y	Y	-	-	Y	Y	-	-	Y	-
17-Nov	Thu	C	Y	Y	Y	Y	Y	Y	-	Y	Y	Y	Y	Y	-	-	Y	Y	-	-	Y	Y
18-Nov	Fri	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	Y	-
19-Nov	Sat	R	Y	Y	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	Y
20-Nov	Sun	R	Y	R	-	-	-	-	-	-	-	-	-	-	-	-	Y	Y	-	-	-	-
21-Nov	Mon	C	N	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22-Nov	Tue	C	Y	Y	-	Y	Y	-	-	Y	-	-	-	-	-	-	Y	Y	-	-	-	Y
23-Nov	Wed	C	Y	Y	T	-	Y	Y	-	-	-	-	-	-	Y	-	Y	Y	-	-	Y	-
24-Nov	Thu	C	Y	Y	Y	Y	Y	Y	-	Y	-	-	-	-	-	-	Y	Y	-	-	Y	Y
25-Nov	Fri	C	Y	Y	-	-	-	-	Y	Y	-	-	-	-	-	Y	Y	Y	-	-	Y	-
26-Nov	Sat	C	Y	Y	Y	Y	-	Y	Y	Y	-	-	-	-	-	Y	Y	Y	-	-	-	Y
27-Nov	Sun	C	Y	Y	Y	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
28-Nov	Mon	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29-Nov	Tue	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30-Nov	Wed	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
01-Dec	Thu	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
02-Dec	Fri	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
03-Dec	Sat	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
04-Dec	Sun	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
05-Dec	Mon	C	R	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
06-Dec	Tue	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
07-Dec	Wed	C	N	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
08-Dec	Thu	C	Y	Y	-	-	-	-	-	-	Y	Y	Y	Y	-	-	Y	Y	-	-	Y	Y
09-Dec	Fri	C	Y	Y	Y	-	-	Y	Y	Y	-	-	Y	Y	-	Y	Y	Y	-	-	Y	-
10-Dec	Sat	C	Y	Y	-	Y	Y	-	-	-	Y	-	-	-	-	Y	Y	Y	-	-	-	Y
11-Dec	Sun	C	Y	Y	-	-	-	Y	Y	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
12-Dec	Mon	C	Y	Y	Y	-	Y	-	-	Y	-	Y	-	Y	-	Y	Y	Y	-	-	-	-
13-Dec	Tue	C	Y	Y	-	Y	-	-	-	Y	Y	Y	-	Y	-	-	Y	Y	-	-	-	Y
14-Dec	Wed	C	Y	Y	Y	-	Y	Y	-	-	-	-	Y	Y	-	-	Y	Y	-	-	Y	-
15-Dec	Thu	C	Y	Y	-	Y	-	-	-	Y	Y	Y	Y	Y	-	-	Y	Y	-	-	Y	Y
16-Dec	Fri	C	Y	Y	-	-	-	-	Y	-	-	-	Y	Y	-	Y	Y	Y	-	-	Y	-
17-Dec	Sat	C	Y	Y	Y	Y	-	-	-	Y	Y	-	-	-	-	Y	Y	Y	-	-	-	Y
18-Dec	Sun	C	Y	Y	-	-	Y	Y	E	-	-	-	-	-	Y	-	Y	Y	-	-	-	-
19-Dec	Mon	C	Y	Y	Y	E	-	-	-	Y	-	Y	-	Y	-	Y	Y	Y	-	-	-	-
20-Dec	Tue	C	Y	Y	-	-	E	-	-	-	Y	Y	-	Y	-	-	Y	Y	-	-	-	Y
21-Dec	Wed	C	Y	Y	E	-	-	Y	-	E	-	-	Y	Y	-	-	Y	Y	-	-	Y	-
22-Dec	Thu	C	Y	Y	-	-	-	E	-	-	E	E	E	E	-	-	Y	Y	-	-	Y	E
23-Dec	Fri	C	Y	Y	-	-	-	-	-	-	-	-	-	-	E	E	Y	Y	-	-	E	-
24-Dec	Sat	C	Y	N	-	-	-	-	-	-	-	-	-	-	-	-	E	Y	-	-	-	-
25-Dec	Sun	C	N	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20-Mar	Tue	S	R	N	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	-