Date|Answer|Social Quality Modifier|Social Link Modifier
04/14|When Jesus was born|Knowledge +2|-
04/18|THE|Knowledge +2|-
04/20|Millennium|Expression +2|Magician +2
04/23|They were by riverside|Expression +2|Magician +2
04/25|8 AM|Knowledge +2|-
04/26|Perfect Numbers|Expression +2|Chariot +2
04/30|Mt. Olympus|Knowledge +2|-
05/07|Ionize|Knowledge +2|-
05/09|8 AM, Before Christ|-|-
05/10|6, Millennium|-|-
05/11|Rene Descartes, Mt. Olympus|-|-
05/26|Sacred Carvings|Expression +2|Magician +2
06/08|Hamlet|Expression +2|Priestess +2
06/13|Anaerobics|Knowledge +2|-
06/15|To Hung|Expression +2|-
06/20|Socrates|Knowledge +2|-
06/27|Hatred and Jealousy|Knowledge +2|-
06/30|Pis Pis River|Knowledge +2|-
07/04|Inductive Reasoning|Expression +2|Magician +2
07/07|Kakinomoto no Hitomaro|Knowledge +2|-
07/10|Leave it to me|Courage +2|-
07/13|It takes time|Knowledge +2|-
07/14|Civil Dawn|Knowledge +2|-
07/15|No|Knowledge +2|-
07/16|Insect Repellent|Knowledge +2|-
07/19|To Hang, From the play Hamlet|-|-
07/20|Man-Yoshu, Socrates|-|-
07/21|Insect Repellent, Jealousy of the superior|-|-
07/22|Melons, Nautical Dawn is brightest|-|-
09/01|1900|Knowledge +2|-
09/05|Sardine|Knowledge +2|-
09/17|To make profit from spices|Knowledge +2|-
09/20|Centarians|Knowledge +2|-
09/28|Hyperbole|Knowledge +2|Magician +2
10/04|0.5|Knowledge +2|-
10/05|Green Pigment Ages|Expression +2|Magician +2
10/08|Teacher|Knowledge +2|-
10/11|His Height|Knowledge +2|-
10/12|2 Yen|Knowledge +2|-
10/13|Speed up growth|Knowledge +2|-
10/14|Hyperbole, Growth speeds up|-|-
10/15|Magellan, 1900|-|-
10/17|All of the Above, Teacher|-|-
10/18|2 Yen, The Sun King|-|-
10/19|Sardine,  Shellfish Pigment|-|-
11/01|From the shoulder to the back|Knowledge +2|-
11/04|It excretes toxins|Expression +2|Magician +2
11/07|South Pole|Knowledge +2|-
11/11|Koch|Knowledge +2|-
11/17|Gamble|Expression +2|Magician +2
11/22|Patagonian ice field|Knowledge +2|-
11/24|6|Knowledge +2|-
11/25|Last chance|Knowledge +2|-
11/26|X'mas|Knowledge +2|-
11/28|Oct, The back to the shoulders|-|-
11/29|Excretes toxins, Chile and Argentina|-|-
11/30|A Gamble, William Shakesphear|-|-
12/01|South Pole; 30 Degrees, 1 Million Yen|-|-
12/02|Discovered tubercolosis, French|-|-
12/03|Good ending day, pick the following answers: (1) Wait a sec / (2) We're missing something / (3) Namatame's true feelings / (4) Something seems to be hampered with / (5) We're Missing something / (6) Calm the hell down!|-|-
12/05|You have to figure out the identity of the killer, its {ADACHI}|-|-
12/09|Insects|Knowledge +2|-
12/10|Big Toe|Knowledge +2|-
12/17|It follows something|Expression +2|Chariot +2
12/21|It’s a sign of royal blood|Expression +2|Magician +2