Arcana|Rank 1 Answers|Rank 2 Answers|Rank 3 Answers|Rank 4 Answers|Rank 5 Answers|Rank 6 Answers|Rank 7 Answers|Rank 8 Answers|Rank 9 Answers|Rank 10 Answers|Remarks
Magician|Any|1 [+3]|3 [+3], Any|3 [+3], 1 [+3]|1 [+3]/2 [+3], 3 [+3]|1 [+3], 1 [+3]|Any, Any|Any, Any, Any|1 [+2], 1 [+3]|Any, Any|-
Priestess|Any|1 [+3], 1 [+3]|1 [+3], 1 [+3], 1 [+3]|1 [+3]/Any [+2], 1 [+3], 2 [+3]|1 [+3], Any, Any|2 [+2], 2 [+3], 3 [+3]|Any, 2 [+3]|Any, 2 [+3]|1 [+3]/3 [+3], Any/3 [LOVER]|Any, Any, Any|Rank 4 Requires Lv 3 Courage for Prompt 1 Option 1
Emperor|Any|2 [+3]|Any, Any, Any|1 [+3], 2 [+3], 3 [+3]|Any, 1 [+3]|Any|3 [+3], Any|3 [+3], Any, 3 [+3]|3 [+3], 1 [+3]|Unavailable|-
Hierophant|Any|3 [+3], 3 [+3], 1 [+3]|Any, 2 [+3]/3 [+3]|2 [+3], 1 [+3]|2 [+3], 1 [+3]/3 [+3]|3 [+3], Any|2 [+2]|3 [+3], 3 [+3]|2 [+3], 1 [+3]|1 [+3]/3 [+3], Any [+3]|Rank 2 Requires Lv 2 Expression; Rank 4 Requires Lv 3 Expression; Rank 5 Requires Lv 4 Expression
Lovers|Any|3 [+3]|1 [+3]|3 [+3], 1 [+3], 1 [+3]|1 [+3], 3 [+3]|Any, Any, 1 [+3]/3 [+3], 2 [+3]|Any, 3 [+3], 2 [+3]/3 [+3]|Any, Any/1 [LOVER]|3 [+3]|Any|-
Chariot|Any|1 [+3], 1 [+3]|1 [+3]|3 [+3], 3 [+3]|2 [+3]/3 [+3], 1 [+3]/3 [+3]|1 [+3], 1 [+3]|Any, 1 [+2]|2 [+3]|Any, 2 [+3], Any/1 [LOVER]|Any|-
Justice|Any|2 [+3], 1 [+3]|1 [+3]/2 [+3], 3 [+3]|2 [+3], 2 [+3], 3 [+2], 3 [+2]|2 [+3], 1 [+3], 1 [+3]/3 [+3]|2 [+2], 3 [+3]|1 [+2*], Any, 2 [+3], Any|1 [+3], Any [+3]|2 [+3], Any [+3], 3 [+3]|1 [+3], 2 [+3]|Rank 4 Requires Lv 3 Expression; Rank 6 Requires Lv 5 Expression; Rank 5 Reqires Lv 3 Understanding for Prompt 3 Option 3; *Rank 7 Prompt 1 Option 1 gives points to Hierophant
Fortune|Any|3 [+3], Any, 3 [+3]|1 [+3], Any|3 [+3], Any, 2 [+3]|2 [+3], 2 [+3], 2 [+3]/3 [REVERSED]|1 [+3]/3 [+3], 3 [+3], 1[Lovers Flag 1]/2 [+3]|3 [+3], 3 [+3]|3 [+3], 1 [Lovers Flag 2]/Any, 1 [LOVER]/ Any|2 [+3], 3 [+3]|Any, Any|Rank 1 Requires Lv 5 Knowledge; Rank 1 Requires Lv 5 Courage
Strength (Basketball)|Any|2 [+3], 1 [+2], Any [+2]|2 [+3], 2 [+2]/3 [+2], 2 [+3]|Any [+2], 1 [+2]/2 [+2]|2 [+3], 3 [+3]|Any, 1 [+3], Any [+2]|Any, Any, Any|2 [+3], Any [+3], Any|3 [+3], 3 [+3], Any|Any, Any|-
Strength (Soccer)|Any|1 [Understanding +2]/Any, 1 [+2]|Unavailable|1 [+2]|2 [+3]|2 [+3]/Any|Any, 1 [+3], 1 [+3], 1 [+3], 1 [+3]|1 [+3], Any, 1 [+3]|1 [+3]/3 [+3]|Unavailable|Rank 6 Prompt 1 Option 2 Requires Lv 4 Understanding
Hanged Man|Any|2 [+3], 2 [+3]/4 [+3]|2 [+3], 1 [+3]/3 [+3]|1 [+3]/2 [+3], 1 [+3]|1 [+3], Any|Any, 2 [+3]|1 [+3], 2 [+3]|Any, 2 [+3]|2 [+3], Any, 3 [+3]/2 [+3]|Any [+3]|Rank 9 Prompt 3 Option 3 Requires Lv 5 Understanding
Temperance|Any|3 [+3], Any|2 [+2], Any|Any, 1 [+3], 3 [+2], Any|Any, Any|Any, Any, Any, 1 [+3]|Any, Any, 3 [+3], 2 [+3]|Any, Any|Any [+3], Any, 1 [+3], 2 [+3]|2 [+3]|-
Devil|Any|1 [+2]/2 [+2]|1 [+3], 1 [+2]/3 [+2], 3 [+3]|Any, Any, Any [+2], Any|2 [+2], Any, 1 [+3]|Any, Any, Any|2 [+3]Unavailable|Any, Any, Any, Any|Any|Rank 1 Requires showing up twice to work
Tower|Any, 3 [Diligence + 2, Expression + 2, Knowledge +2]|Any, 1 [+2], 2 [+2]/Any|3 [+3], 2 [+3]|1 [+2], 3 [+3, Courage +2]|2 [+2], 3 [+3], 2 [+3, Understanding +2]|Any, Any, 3 [+3]|Any, 2 [+2, Expression +2]/3 [+3, Courage +2]|3 [+3], Any, 2 [+3]|Any, Any, Any (ALL)|2 [+3]|Rank 1 Requires Lv 5 Understanding; Rank 2 Prompt 3 Option 2 Requires Lv 5 Diligence; Rank 9 Requires an additional day of work
Moon|Any|2 [+3], 2 [+3], Any|2 [+3], 2 [+3], Any/3 [REVERSED]|1 [+3*], Any [+3]|1 [+2*]/2 [+2*]/3 [+2], 2 [+2]/4 [+2], Any/2 [REVERSED]|Any, Any, 2, 1|1 [+3], Any [+3]|1 [+3]/2 [+3]|Any, 1 [+3]/3 [+3]|Any/1 [LOVER]|*Rank 4 Prompt 1 Option 1 gives points to Strength; Rank 5 Prompt 2 Option 2/4 gives points to Strength
Sun (Drama)|Any|2, Any, 1 [+3]|Any, Any, Any|2 [+3], 1 [+3], 2 [+3]|2 [+3], Any, 3 [+2], 1 [+3]|3 [+2], Any|2 [+3]|1 [+3]/2 [+3]|Any, Any, 1 [+3]/2 [+3]|Any/1 [LOVER], Any|-
Sun (Music)|Any, Any, 1 [Understanding +2]|2 [+3]/1 [+2], 1 [+3, Understanding +2]/2 [+2, Diligence +2]|2 [+3], Any, 1 [+2]|3 [+3]/Any, 2 [+3, Understanding +2]/3 [+3], 2 [+3]/3 [+2, Diligence +2]|Any, 1 [+3, Expression +2]/2 [Courage +2]/3 [+3]|Unavailable|1 [Expression +2], 3 [+3]/ 1 [Expression +2]|Any/1 [LOVER]|Any [+3]|Unavailable|Rank 4 Prompt 1 Option 3 Requires Lv 3 Courage; Rank 4 Prompt 2 Option 3 Requires Lv 3 Courage; Rank 4 Prompt 3 Option 2 Requires Lv 3 Understanding; Rank 5 Prompt 2 Option 3 Requires Lv 3 Understanding